{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../../rStore"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
